<!--  *********************************

Jobin Scaria

*********************************   -->

<style type="text/css">
	.centeredImage img {
	display:block;
	margin:auto;
    height: 25%;
    width: 20%;
}
</style>


<html>

	<head>
		<title>Jobin Scaria</title>
	</head>

	<body bgcolor="#FFFFF0" style="color:black">

		<h1><center>Jobin Scaria</center></h1>
		<hr color="red" align="center" width="50%">

		<br>
		<p align="center">
		<font face="arial">Yo!</font>
		</p>
		<br>
		<div class="centeredImage">
		<img src="snoovatar01.png" alt="jobin">
		</div>

		
	</body>
	
</html>


